<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cooking website</title>
		<meta name="keywords" content="cooking, recipes, food">
		<meta name="description" content="This website will help you to cook a delicious meal.">
	</head>

	<body>
		<form action="index.php" method="get">
			Wybierz kolor tła:<p>

			<input type='radio' name='color' value='pink'><font color='pink'>pink</font>
			<p>
				<input type='radio' name='color' value='lightblue'><font color='lightblue'>blue</font>
			<p>
				<input type='radio' name='color' value='lightgreen'><font color='lightgreen'>green</font>
			<p>
				<input type='submit'>
		</form>
	</body>
</html>
